[package]
name = "uquery"
version = "0.2.2"
authors = ["John Toohey <john_t@mailo.com>"]
edition = "2018"

license = "LGPL-3.0"

description = "A simple library to display information to the user and to query them for information in a bright, colourful manner."
keywords = ["display","terminal","cli","query","input"]
categories = ["command-line-interface"]

repository = "https://gitlab.com/john_t/uquery"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yansi = "0.5"
